{
  "name": "health-now-api",
  "version": "1.0.0",
  "description": "Healhnow-API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "seed": "node server.js seed",
    "migration": "node server.js migration"
  },
  "author": "Mark Jayvee Paz",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cli-progress": "^3.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.1.0",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0"
  }
}
